PAYPAL_CLIENT_ID=AWaKKRtTYcIN4NQ-_Wph-ZlzqQMUK-UTMB0uCxGpebTLZH6sK8lSNkGSw258urRth2_2uQWGP-GghB_c
PAYPAL_SECRET=ELQ04pV-zMKvPFgSDuQeQXJHjkNMZE9JoGhtLZVwj59x1Ber9xwrtE0OkbIhRL5Ob7QLFBi7RdHdY7xh
PAYPAL_API=https://api-m.sandbox.paypal.com
PORT=5000


# api -> receiver creds
# .env -> sender creds